{
  "name": "facebook-md",
  "version": "1.0.0",
  "description": "material design for facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harley008/facebook-md.git"
  },
  "author": "Harley Dela Cruz <harllydelacruz008@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harley008/facebook-md/issues"
  },
  "homepage": "https://github.com/harley008/facebook-md#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jsonfile": "^3.0.1",
    "node-notifier": "^5.1.2"
  }
}
